# Homecare-

./: .gitignore  Homecare.csproj  Homecare.http  Homecare.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/: Homecare.csproj  Program.cs
Backend/Controllers/: AccountController.cs  AnalyticsController.cs  AppointmentsController.cs  DicomController.cs  PatientController.cs  PaymentController.cs  PhysicianController.cs  SpecializationController.cs
Backend/DTO/: AnalyticsDto.cs  AppointmentCreateDto.cs  DicomDto.cs  InvoiceDto.cs  PatientCreateDto.cs  PatientSendDto.cs  PaymentDto.cs  PhysicianCreateDto.cs  ReportCreateDto.cs
Backend/Migrations/: 20251227120000_AddProductionModels.Designer.cs  20251227120000_AddProductionModels.cs  ApplicationDbContextModelSnapshot.cs
Backend/Model/: AnalyticsData.cs  ApplicationDbContext.cs  ApplicationUser.cs  DicomAnnotation.cs  DicomFile.cs  Invoice.cs  Medication.cs  Patient.cs  Payment.cs  Report.cs
Backend/Options/: StripeOptions.cs
Backend/Repository/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Backend/Services/: HangFireService.cs  MessagingService.cs  PDFService.cs
Backend/logs/: api_log20251212.txt  api_log20251226.txt
Controllers/: AppointmentsController.cs  PatientController.cs  PhysicianController.cs
DTO/: AppointmentSendDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientSendDto.cs  PhysicianDto.cs  PhysicianSendDto.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Appointment.cs  Medication.cs  Patient.cs  Physician.cs  Report.cs
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: ImageServices.cs  PDFService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AppointmentForm.js  (+9 more)
(+2 files in other folders)
